# CH2O

./: .gitignore  README.md  settings.gradle
ch2o_bluetooth/: build.gradle
ch2o_bluetooth/src/main/: AndroidManifest.xml
ch2o_bluetooth/src/main/java/com/unicool/ch2o_bluetooth/: MainActivity.java  MyApp.java
ch2o_bluetooth/src/main/java/com/unicool/ch2o_bluetooth/mgr/: BluetoothMgr.java  FragmentMgr.java  ThdMgr.java
ch2o_bluetooth/src/main/java/com/unicool/ch2o_bluetooth/model/: I.java
ch2o_bluetooth/src/main/java/com/unicool/ch2o_bluetooth/model/bean/: BHTDevBean.java
ch2o_bluetooth/src/main/java/com/unicool/ch2o_bluetooth/presenter/: Decoder.java
ch2o_bluetooth/src/main/java/com/unicool/ch2o_bluetooth/presenter/adapter/: BaseRecyclerAdapter.java  BaseRecyclerVHolder.java  BasicPagerAdapter.java
ch2o_bluetooth/src/main/java/com/unicool/ch2o_bluetooth/ui/dummy/: DashboardTabs.java  DispTabs.java  MainTabs.java
ch2o_bluetooth/src/main/java/com/unicool/ch2o_bluetooth/ui/fragment/: DashboardFragment.java  DashboardItemFragment.java  HomeFragment.java  NotificationsFragment.java  NotificationsItemFragment.java
ch2o_bluetooth/src/main/java/com/unicool/ch2o_bluetooth/ui/fragment/base/: BaseFragment.java
ch2o_bluetooth/src/main/java/com/unicool/ch2o_bluetooth/util/: CommUtils.java  NetApi.java  SPUtil.java  Tools.java
ch2o_bluetooth/src/main/res/drawable-v21/: btm_dialog_middle_selector.xml
ch2o_bluetooth/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_dashboard.xml  fragment_dashboard_item.xml  fragment_home.xml  fragment_notifications.xml  fragment_notifications_item.xml  list_item_simple.xml
ch2o_bluetooth/src/main/res/menu/: home.xml  main.xml
ch2o_bluetooth/src/main/res/values/: dimens.xml  strings.xml
ch2o_bluetooth/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
